worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    # Cambiar esta ruta para que apunte a la carpeta de configuración en Windows
    include       C:/nginx/conf/sites-enabled/*;  # Cambia esto según la ruta de tu configuración

    default_type  application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;

    # Habilita la inclusión de configuraciones adicionales
    include C:/nginx/conf/conf.d/*.conf;  # Cambia esta ruta también según donde guardes tus archivos adicionales
}
